    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="{{page.rooturl}}/{{site.rooturl}}/index.html" class="navbar-brand">Haifeng Jin's Blog</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="{{page.rooturl}}/{{site.rooturl}}/index.html">Home</a>
            </li>
            <li>
              <a href="{{page.rooturl}}/{{site.rooturl}}/codeforces/index.html">Codeforces</a>
            </li>
            <li>
              <a href="{{page.rooturl}}/{{site.rooturl}}/chinese/index.html">Chinese</a>
            </li>
            <li>
              <a href="https://github.com/jhfjhfj1/codelib">Library</a>
            </li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a>About</a></li>
            <li><a>Contact</a></li>
          </ul>

        </div>
      </div>
    </div>

