<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Haifeng Jin's Blog</title>

    <!-- Bootstrap Core  -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <link href="/css/clean-blog.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/jquery.plate.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="/index.html" class="navbar-brand">
            Haifeng Jin's Blog
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/technology/index.html">
                        Technology
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/codeforces/index.html">
                        Competitive
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/chinese/index.html">
                        Chinese
                    </a>
                </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Contact
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.linkedin.com/in/HaifengJin">
                                Linkedin
                </a>
                <a class="dropdown-item" href="https://github.com/jhfjhfj1">
                                GitHub
                </a>
                <a class="dropdown-item" href="mailto:jin@tamu.edu">
                                E-mail
                </a>
                <a class="dropdown-item" href="https://www.facebook.com/people/Haifeng-Jin/100002510906960">
                                Facebook
                </a>
              </div>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" onkeydown="if(event.keyCode==13) googlesearch();" name="search-key-words" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" onclick="googlesearch()">Search</button>
            </form>
        </div>
</nav>
<script type="text/javascript">
    function googlesearch() {
    console.log('google call');
        var key = document.getElementsByName("search-key-words")[0].value;
        var link = "http://www.google.com/search?domains=haifengjin.com&sitesearch=haifengjin.com&q=" + key;
        window.open(link);
        document.getElementsByName("search-key-words")[0].value = ""
    }
</script>

    <div id="listener-contained" class="listener pointer">
<style>
</style>
<header class="intro-header" id="header" style="background-image: url('/img/home.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading">

		<div id="plate-contained" class="plate">
                        <h1>Haifeng Jin</h1>
                        <span class="subheading">Be the Change You Want to See in the World</span>
</div>

                    </div>
                </div>
            </div>
        </div>

</header>
    </div>
        <script>
            $('#listener-contained').plate({
                element: ['#plate-contained']
            });
        </script>

		<style>
@font-face {
  font-family: "c";
  src: url(/fonts/c.ttf) format("truetype");
}
.section-box {
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;

  width: 100%;
}
.section-text:hover a {
  color: #87CEFA;
}
#tamu{
  background-image:
  linear-gradient(rgba(80,0,0,0.8),rgba(80,0,0,0.8)), url('/img/tamu.jpg');
}

#bjfu{
  background-image:
  linear-gradient(rgba(0,40,40,0.8),rgba(0,40,40,0.8)), url('/img/bjfu.jpg');
}

#bupt{
  background-image:
  linear-gradient(rgba(0,30,80,0.8),rgba(0,30,80,0.8)), url('/img/bupt.jpg');
}
.shadow {
  box-shadow: 14px 14px 18px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box-text {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  text-align: center;
  width: 80%;
  height: 50%;
  margin: auto;
  font-family: 'c';
  font-size: 60px;
}
.section-text {
  padding-left: 10%; padding-right: 10%; padding-bottom: 5%; padding-top: 5%;
  text-align: center;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 20px;
}
.section-text {
  padding-left: 10%; padding-right: 10%; padding-bottom: 5%; padding-top: 5%;
  text-align: center;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 20px;
  background: rgba(247,247,245,1);
  -webkit-transition: background .2s ease-out;
  -moz-transition: background .2s ease-out;
  -o-transition: background .2s ease-out;
  transition: background .2s ease-out;
  line-height: 400%;
}
.section-text:hover {
  background: rgba(247,247,245,0);
  color: #87CEFA;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
}
</style>
<div style="background-color: white;">
  <div class="row" style="padding-left: 10%; padding-right: 10%; padding-bottom: 5%;">
    <div class="col-md-6" >
      <img src="/img/avatar.jpg" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-6">
      <div class="box-text">
        Hello! <br>
        I am Haifeng Jin.
      </div>
    </div>
  </div>
</div>
<div class="section-box" id="tamu">
  <div class="section-text">
    I am a PhD student in Computer Science at Texas A&M University.
    <br>
    I work in <a href="http://faculty.cs.tamu.edu/xiahu/research.html">DATA</a> Lab with <a href="http://faculty.cs.tamu.edu/xiahu/">Dr. Xia Hu</a>.
    <br>
    My research area is Automated Machine Learning.
    <br>
    You can find me on <a href="https://scholar.google.com/citations?user=OAj0lr0AAAAJ&hl=en">Google Scholar</a>.
  </div>
</div>

<div class="section-box" id="bupt">
  <div class="section-text">
    I did my Master's in <a href="http://www.bupt.edu.cn">Beijing University of Posts and Telecommunication</a>,
    <br>
    where I did some research on Data Mining and Security.
    <br>
    Driven by the deep passion to become a computer scientist,
    <br>
    I decided to go to United States to continue my professional development.
  </div>
</div>
<div class="section-box" id="bjfu">
  <div class="section-text">
    I am interested in competitive programming.
    <br>
    During my undergraduate life, I founded <a href="http://www.bjfuacm.com/bjfuacm/">BJFU ACM-ICPC Club</a>
    <br>
    in <a href="http://www.bjfu.edu.cn">Beijing Forestry University</a>,
    <br>
    where I had a great time with a bunch of awesome people with the same interest.
  </div>
</div>



    <hr>


    <!-- Google Analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44322747-2', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>
