{% if paginator.total_pages > 1 %}
	{% include pagination/previous.ext %}

	  {% for page in (1..paginator.total_pages) %}
	    {% if page == paginator.page %}
	      <li class="active"><a>{{ page }}</a></li>
	    {% elsif page == 1 %}
		<li><a href="{{ '/index.html' | prepend: site.baseurl | replace: '//', '/' }}">{{ page }}</a></li>
	    {% else %}
	      <li><a href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}">{{ page }}</a></li>
	    {% endif %}
	  {% endfor %}

	{% include pagination/next.ext %}
{% endif %}

